<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.twins</groupId>
    <artifactId>twins-backend</artifactId>
    <version>0.1.0</version>
  </parent>
  <artifactId>twins-auth</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-oauth2-authorization-server</artifactId>
    </dependency>
  </dependencies>
</project>