<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.twins</groupId>
  <artifactId>twins-backend</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>twins-auth</module>
    <module>twins-gateway</module>
    <module>twins-tenant</module>
    <module>twins-order</module>
    <module>twins-contract</module>
    <module>twins-metadata</module>
    <module>twins-workflow</module>
    <module>twins-ai</module>
    <module>twins-video</module>
    <module>twins-public</module>
    <module>twins-lowcode</module>
    <module>twins-job</module>
    <module>twins-common</module>
  </modules>
  <properties>
    <java.version>21</java.version>
    <spring-cloud.version>2023.0.0</spring-cloud.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>